max_connections                 = 100
shared_buffers                  = 128MB
dynamic_shared_memory_type      = posix
max_wal_size                    = 1GB
min_wal_size                    = 80MB
log_destination                 = 'stderr'
logging_collector               = on
log_directory                   = 'log'
log_filename                    = 'postgresql-%a.log'
log_rotation_age                = 1d
log_rotation_size               = 0
log_truncate_on_rotation        = on
log_line_prefix                 = '%m [%p] '
log_timezone                    = 'Europe/Moscow'
datestyle                       = 'iso, mdy'
timezone                        = 'Europe/Moscow'
lc_messages                     = 'en_US.UTF-8'
lc_monetary                     = 'en_US.UTF-8'
lc_numeric                      = 'en_US.UTF-8'
lc_time                         = 'en_US.UTF-8'
default_text_search_config       = 'pg_catalog.english'
